language: node_js
node_js: lts/carbon
addons:
  apt:
    packages:
    - libsecret-1-0
deploy:
  provider: npm
  api_key:
    secure: qcjXLJme8UTBkn2tjYuOKIbBF2vuL50LQPuwKxpvj4/BKdiWzOssoVVUAU4uhMPiQaWl10W3cDsQ0PCQcXwf/PUWT5itNITRJjmL87/ayER9sDvs9U9p365w6fCykDDyAoGKAioRiVXXCyYsCikFR3NdzWj17yi+Bwwv0KIs/tAWusgqLFVPMpIzdCmqNIjw7v0T5FNIjrAILD6weF/ES7KcL6STrT610vxWXvhJnxPSJrQGcP3CPNrGw450PeR2Aiu4cOQu3G3arMYlGEm9fNbReV344N/cC2elgk4CbQTg+3Fn8yIXPWbKragqIenZ8zQLCOrgyY2ELTapq2TbmKL7eBurPEcYAyVwBG6+LzoToD3/BwY0ufT9kPUxttdVd6G4TnWYHs29b0DyW+bTSJmBiahByiKPIxwmsnl+q8eG0wmvGiR3uiLPONqZQoMml6b2mOQ9RXvWN8zJJKnLOZGtdg33CCmvvKif7ABEWzsvvtvG+9kjGt6ITW8tagwFSBMdj/ktXgMzQsrlzNX+FBf2IwmstSb6oUjariXrBDKS6cgs5ZBI2wi2SBehr+ssKWA2TF+tboJijx0FN8UZxj5O/L/zQe0/UHGBFn1V9T23mynUxVm4L5vhn1zvuD0C6+Y7Bb4YF6odXZpnrRd4Ivtb/SHb41lcOih8Iay5vtE=
  on:
    tags: true
    repo: pofallon/twine
  email:
    secure: K1diToHT1TX0JTvIbCVGGKQ+cAf7Qv0xk30KTNdbs7sK+u1tbRnjqSNIHoSGe3wdfbLmQplVkbe569n2Lbce1KKYOwWasIgu1jFa3Dy+elbhPkst7ioC/CF5tSPVnxKCtskclUnwHUYiZHriHNJGFsmq4hjaNRFVJ82cwnr11YZxLfz23/sBZuQFXOCtB5LS+Ldd0K3GcGoi/kgWOnBIAoCcfrluAzVZGKFsu+RQLrG8Njmw6Gn4kqtEo8bqP+RGRaj4TeXCALCZ+8cAJJPzA2Juvar1d8c52p2fS4QOPZFAEnhOxPXYEk6NznsCMP11+cQxBebQM36nugVRGzPfd6jBjfdtO2GrgONAl+4rEljNb0XGvynO9Qw3gsxxfs5iBLV+1pgEcqPJ2nRsRzQBEEJNLHeKhcUps4g79rLQS8yZHPb+Q/SfihpT75x3fYsbEuMlXZXla2kFccy1FU9HYeIJW84xSr8nhjl28QMfVJ5JYMTEgmplrsIw+ynAZ3Rnn/85YtMLIsdO4UZp6m20vIc62tkz5pNCXbF/35t3K+rVl4naiYl7wKi4PRBHW+wkBippFNxjiHaqmA7rraLkaesAzsnHTjkvS7kGRELAHQtEzKML0Y5slB1Pbr41xYwqEpTwh4YnYgPBC7QpNgONg1MF7Pa6UBUIpCmEKcj5BDQ=
